# AshBot

./: .gitignore  AshBot.csproj  README.md
Properties/: AshSettings.Designer.cs  AshSettings.settings  Resources.Designer.cs
Sources/: BasicModule.cs  CommandHandler.cs  ConfigSupport.cs  GlobalConstants.cs  GlobalVariables.cs  LoggingService.cs  Program.cs  RequireBotMod.cs  Utilities.cs
Sources/CommandModules/: BasicModule.cs
Sources/PreConditions/: RequireBotMod.cs
Sources/TypeReaders/: BigIntegerTypeReader.cs  EmojiTypereader.cs
